{
	"name": "Screambot",
	"channels": {
		"trash can - #general": {
			"id": "487458564810473475"
		},
		"/r/Ooer - #general": {
			"id": "280298381807714304"
		},
		"/r/Ooer - #botspam": {
			"id": "325969983441993729"
		},
		"lh": {
			"id": "597957895157579791"
		},
		"JuiceBux's request": {
			"id": "521666776317296643"
		}
	},
	"servernicks": {
		"/r/Ooer": { 
			"id": "280298381807714304",
			"nickname": "Screamso"
		},
		"JuiceBux's request": {
			"id": "521666776317296640",
			"nickname": "Screamso"
		}
	},
	"randomreplychance": 0.5,
	"donotreply": {
		"Screambot": "574092583014236160",
		"Screambot BETA": "576225144125652999"
	},
	"activity": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
}
